<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- LOGIN -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="PlateRecognitionApp.plakass.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- REGISTER -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="PlateRecognitionApp.plakass.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- HOME -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="PlateRecognitionApp.plakass.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_userSettingsFragment"
            app:destination="@id/userSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_homeFragment_to_scannerFragment"
            app:destination="@id/scannerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- ACCIÓN PARA HISTORIAL -->
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- NUEVA ACCIÓN PARA VEHÍCULOS -->
        <action
            android:id="@+id/action_homeFragment_to_vehiclesFragment"
            app:destination="@id/vehiclesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- CONFIGURACIÓN DE USUARIO -->
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="PlateRecognitionApp.plakass.ui.settings.UserSettingsFragment"
        android:label="Configuración de Usuario"
        tools:layout="@layout/fragment_user_settings">

        <action
            android:id="@+id/action_userSettingsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_global_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- ESCÁNER -->
    <fragment
        android:id="@+id/scannerFragment"
        android:name="PlateRecognitionApp.plakass.ui.scanner.ScannerFragment"
        android:label="Escanear Ticket"
        tools:layout="@layout/fragment_scanner">

        <action
            android:id="@+id/action_scannerFragment_to_manualEntryFragment"
            app:destination="@id/manualEntryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_scannerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- INGRESO MANUAL -->
    <fragment
        android:id="@+id/manualEntryFragment"
        android:name="PlateRecognitionApp.plakass.ui.scanner.ManualEntryFragment"
        android:label="Ingreso Manual"
        tools:layout="@layout/fragment_manual_entry">

        <action
            android:id="@+id/action_manualEntryFragment_to_scannerFragment"
            app:destination="@id/scannerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_manualEntryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- HISTORIAL -->
    <fragment
        android:id="@+id/historyFragment"
        android:name="PlateRecognitionApp.plakass.ui.history.HistoryFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- NUEVO FRAGMENTO DE VEHÍCULOS -->
    <fragment
        android:id="@+id/vehiclesFragment"
        android:name="PlateRecognitionApp.plakass.ui.vehicles.VehiclesFragment"
        android:label="Mis Vehículos"
        tools:layout="@layout/fragment_vehicles">

        <action
            android:id="@+id/action_vehiclesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <!-- ========================= -->
    <!--   PANEL ADMINISTRATIVO    -->
    <!-- ========================= -->

    <!-- PANEL PRINCIPAL -->
    <fragment
        android:id="@+id/adminPanelFragment"
        android:name="PlateRecognitionApp.plakass.ui.admin.AdminPanelFragment"
        android:label="Panel de Administración"
        tools:layout="@layout/fragment_admin_panel">

        <action
            android:id="@+id/action_adminPanelFragment_to_adminQRFragment"
            app:destination="@id/adminQRFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_adminPanelFragment_to_noAppVehiclesFragment"
            app:destination="@id/noAppVehiclesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <!-- PANTALLA DEL QR -->
    <fragment
        android:id="@+id/adminQRFragment"
        android:name="PlateRecognitionApp.plakass.ui.admin.AdminQRFragment"
        android:label="QR Dinámico"
        tools:layout="@layout/fragment_admin_qr">

        <action
            android:id="@+id/action_adminQRFragment_to_adminPanelFragment"
            app:destination="@id/adminPanelFragment"
            app:popUpTo="@id/adminPanelFragment"
            app:popUpToInclusive="false" />
    </fragment>


    <!-- PANTALLA DE CARROS SIN APP -->
    <fragment
        android:id="@+id/noAppVehiclesFragment"
        android:name="PlateRecognitionApp.plakass.ui.admin.NoAppVehiclesFragment"
        android:label="Carros sin App"
        tools:layout="@layout/fragment_noapp_vehicles">

        <action
            android:id="@+id/action_noAppVehiclesFragment_to_noAppPayFragment"
            app:destination="@id/noAppPayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_noAppVehiclesFragment_to_adminPanelFragment"
            app:destination="@id/adminPanelFragment"
            app:popUpTo="@id/adminPanelFragment"
            app:popUpToInclusive="false" />
    </fragment>


    <fragment
        android:id="@+id/noAppPayFragment"
        android:name="PlateRecognitionApp.plakass.ui.admin.NoAppPayFragment"
        android:label="Pago sin App"
        tools:layout="@layout/fragment_noapp_pay">

        <argument
            android:name="sessionId"
            app:argType="string" />

        <argument
            android:name="plate"
            app:argType="string" />

        <argument
            android:name="price"
            app:argType="float" />

    </fragment>


</navigation>