<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvAdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panel de Administración"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnAdminQR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mostrar QR de Entrada"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:padding="14dp"
        android:backgroundTint="#1A73E8"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvAdminTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnAdminNoApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Carros Sin App (Pagar Manual)"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:padding="14dp"
        android:backgroundTint="#388E3C"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminQR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
